<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(44, 18, 18);
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            background-color: rgb(72, 72, 165);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;

            margin: 0 23px;

        }

        nav ul li a {

            text-decoration: none;
            color: white;


        }

        nav ul li a:hover {


            color: rgb(120, 88, 142);
            font-size: 1rem;


        }

        main hr {
            border: 0;
            background-color: rgb(105, 40, 124);
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection>div {
            width: 30%;

        }

        .leftSection {

            font-size: 3rem;

        }

        .rightSection img {
            width: 250px;

        }

        .purple {
            color: rgb(126, 79, 171)
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: lavender;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }



        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background-color: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            width: 1px;
            height: 93px;
            background-color: rgb(247, 244, 248);
            margin: 0 120px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top:75px;
            width:150px;
        }

        .vertical-desc {
            position: relative;
            top:86px;
            color: gray;
            width: 150px;
            font-size: 9px;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Priya's Portfolio</div>

            <div class="right"></div>
            <ul>
                
                <li> <a href="/"> About</a></li>
                <li> <a href="/">Projects</a></li>
                <li><a href="/"> Certifications</a></li>
                
            </ul>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple"> Priya </span>
                <div>and I am a passionate</div>
                <div>Web Developer</div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="d.jpeg" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="htmllogo.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2021-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore delectus debitis at
                        ucimus nulla repellendus sed necessitatibus adipisci, cumque error?
                        Eos consequuntur praesentium possimus, magnam minus, magni at illo n minus it.
                    </div>
                </div>
               
                <div class="vertical">
                    <img class="image-top" src="nodejslogo.png" alt="">
                    <div class="vertical-title">
                        Node.js Developer (2021-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore delectus debitis at
                        ucimus nulla repellendus sed necessitatibus adipisci, cumque error?
                        Eos consequuntur praesentium possimus, magnam minus, magni at illo n minus it.
                    </div>
                </div>

              

                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2021-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore delectus debitis at
                        ucimus nulla repellendus sed necessitatibus adipisci, cumque error?
                        Eos consequuntur praesentium possimus, magnam minus, magni at illo n minus it.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2021-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore delectus debitis at
                        ucimus nulla repellendus sed necessitatibus adipisci, cumque error?
                        Eos consequuntur praesentium possimus, magnam minus, magni at illo n minus it.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2021-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore delectus debitis at
                        ucimus nulla repellendus sed necessitatibus adipisci, cumque error?
                        Eos consequuntur praesentium possimus, magnam minus, magni at illo n minus it.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2021-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore delectus debitis at
                        ucimus nulla repellendus sed necessitatibus adipisci, cumque error?
                        Eos consequuntur praesentium possimus, magnam minus, magni at illo n minus it.
                    </div>
                </div>


               
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"> </script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designer', 'Web Designer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>